spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=BCD12345678@
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eJournal_DB;trustServerCertificate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=false
hibernate.hbm2ddl.auto=update
paper.file.dir=upload/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giraffemoregiraffe200@gmail.com
spring.mail.password=pmmgkseifzensnug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
